<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="../퍼블리싱/js/jquery-3.5.1.min.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                /* padding: 10px; */
            }
            div {
                width: 100%;
                height: 100vh;
            }
            div:nth-child(1) {
                background-color: skyblue;
            }
            div:nth-child(2) {
                background-color: #ccc;
                background: url('31130016.JPG') no-repeat 0 0/ 100%;
                background-attachment: fixed;
            }
            div:nth-child(3) {
                background-color: pink;
            }
            div:nth-child(4) {
                background-color: aqua;
            }
            div:nth-child(5) {
                background-color: yellowgreen;
            }
        </style>
    </head>
    <body>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <button>위로</button>
        <button class="button">중간</button>
    </body>
    <script>
        $(function () {
            $('button').click(function () {
                $('html').stop().animate({ scrollTop: 0 }, 1000);
            });
            $('.button').click(function () {
                $('html')
                    .stop()
                    .animate({ scrollTop:  }, 1000);
            });
        });
    </script>
</html>
