<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                text-decoration: none;
                list-style: none;
            }
            .clear {
                clear: both;
            }
            #wrap {
                width: 990px;
                margin: 0 auto;
            }
            body {
                background-color: rgb(242, 240, 241);
            }
            #logo {
                background-image: url('img/logo.gif');
                background-repeat: no-repeat;
                width: 182px;
                height: 39px;
                display: inline-block;
                text-indent: -9999px;
                float: left;
                margin: 40px 0 30px 0;
            }
            .header {
                width: 990px;
                height: 110px;
                margin: 0 auto;
                background-color: rgb(242, 240, 241);
            }
            header {
                width: 100%;
                background-color: rgb(242, 240, 241);
            }
            #search p {
                display: inline-block;
                font-size: 14px;
                color: rgb(151, 193, 31);
            }
            #search {
                width: 260px;
                height: 35px;
                float: left;
                margin-left: 150px;
                margin-top: 50px;
            }
            .input {
                float: right;
                width: 200px;
            }
            .input input:first-child {
                width: 100px;
                border: transparent;
                border-bottom: 1px solid #ccc;
                background-color: rgb(242, 240, 241);
            }
            #submenu {
                float: right;
                margin-top: 45px;
            }
            #submenu li {
                float: left;
            }
            #submenu li a {
                font-size: 12px;
                color: gray;
                display: inline-block;
                padding: 0 5px;
            }
            #submenu li:first-child a {
                color: rgb(151, 193, 31);
            }
            #submenu li:nth-child(2) a {
                color: rgb(151, 193, 31);
            }
            #mainmenu {
                float: left;
                width: 100%;
                height: 50px;
                background-color: rgb(78, 76, 77);
            }
            #mainmenu ul {
                width: 1000px;
                margin: 0 auto;
            }
            #mainmenu ul li {
                float: left;
            }
            #mainmenu ul li a {
                color: #fff;
                font-size: 14px;
                display: inline-block;
                padding: 0 60px;
                line-height: 50px;
            }
            #mainmenu ul li a:hover {
                color: rgb(151, 193, 31);
            }
            aside {
                width: 210px;
                height: 500px;
                float: left;
                margin-top: 10px;
            }
            aside img {
                margin-top: 20px;
            }
            #itemmenu h2 {
                color: #fff;
                font-size: 15px;
                background-color: rgb(151, 193, 31);
                padding: 12px 0;
                text-align: center;
            }
            #itemmenu {
                float: left;
                width: 210px;
                border: 1px solid #ccc;
            }
            #itemmenu li a {
                display: block;
                color: rgb(116, 115, 115);
                font-size: 13px;
                font-weight: bold;
                padding: 6px 0 6px 25px;
                border-bottom: 1px solid #ccc;
            }
            #itemmenu li a:hover {
                color: rgb(151, 193, 31);
            }
            .bottombar {
                width: 100%;
                height: 50px;
                background-color: rgb(78, 76, 77);
                float: left;
            }
            .bottombar ul {
                width: 960px;
                margin: 0 auto;
            }
            .bottombar ul li {
                float: left;
                line-height: 50px;
            }
            .bottombar ul li a {
                color: #fff;
                padding: 0 30px;
                font-size: 13px;
            }
            .bottombar ul li a:hover {
                color: rgb(151, 193, 31);
            }
            footer {
                height: 150px;
                width: 990px;
                margin: 0 auto;
            }
            footer > img {
                float: left;
                margin-top: 30px;
                margin-left: 60px;
            }
            footer p {
                font-size: 12px;
                float: left;
                width: 450px;
                margin-left: 10px;
                margin-top: 20px;
            }
            #footerbanner img {
                margin-left: 30px;
                padding-top: 20px;
            }
            section {
                width: 730px;
                margin-left: 230px;
                padding: 10px;
                margin-top: 10px;
            }
            section h2 {
                font-size: 18px;
                padding-bottom: 10px;
                border-bottom: 2px solid rgb(148, 148, 148);
            }
            section span {
                color: rgb(151, 193, 31);
            }
            section > img {
                padding: 10px;
            }
            table {
                border: 2px solid #ccc;
                border-top: 3px solid rgb(117, 151, 25);
                border-collapse: collapse;
                font-size: 12px;
                text-align: center;
                width: 730px;
            }
            td,
            th {
                border-bottom: 1px solid #ccc;
                color: rgb(75, 75, 75);
                padding-left: 10px;
            }
            th {
                color: rgb(77, 77, 77);
            }
            .cell {
                background-color: rgb(228, 227, 227);
            }
            .cell b {
                color: rgb(77, 77, 77);
            }
            .one {
                height: 50px;
            }
            .two {
                height: 60px;
            }
            .three {
                height: 40px;
                text-align: right;
            }
            .three td {
                padding-right: 10px;
            }
            .four {
                height: 90px;
            }
            .left {
                text-align: left;
                padding-left: 30px;
            }
            .right {
                text-align: right;
                padding-right: 10px;
            }
            #btn {
                padding: 30px;
                margin-left: 30px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header">
                <a href="20200515dayunart.html" id="logo">logo</a>
                <div id="search">
                    <p>SEARCH</p>
                    <div class="input">
                        <input type="text" />
                        <input
                            type="image"
                            src="img/btn_search.gif"
                            width="20"
                            height="20"
                        />
                    </div>
                </div>
                <div id="submenu">
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">마이페이지</a></li>
                        <li><a href="#">이용안내</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="clear"></div>
        <nav id="mainmenu">
            <ul>
                <li><a href="20200518dayunart_1.html">상세 페이지</a></li>
                <li><a href="20200518dayunart_2.html">장바구니</a></li>
                <li><a href="#">고객 갤러리</a></li>
                <li><a href="#">주문배송</a></li>
                <li><a href="#">자주하는 질문</a></li>
            </ul>
        </nav>
        <div class="clear"></div>
        <div id="wrap">
            <aside>
                <div id="itemmenu">
                    <h2>CATEGORY ITEM</h2>
                    <ul>
                        <li><a href="#">생활 아트</a></li>
                        <li><a href="#">캔버스 아트</a></li>
                        <li><a href="#">사진 벽지</a></li>
                        <li><a href="#">창문형/현관문형</a></li>
                        <li><a href="#">포인트 벽지</a></li>
                        <li><a href="#">세계지도</a></li>
                        <li><a href="#">앤티크 세계지도 벽지</a></li>
                        <li><a href="#">입체 세계지도 벽지</a></li>
                        <li><a href="#">어린이방 세계지도</a></li>
                        <li><a href="#">족자형 롤스크린</a></li>
                        <li><a href="#">맞춤제작 결제창</a></li>
                    </ul>
                </div>
                <img src="img/customer.png" alt="aa" />
            </aside>
            <section>
                <h2><span>SHOPPING CART</span> 장바구니</h2>
                <img src="img/process.png" alt="pp" />
                <div id="cart">
                    <table>
                        <thead>
                            <tr class="cell one">
                                <th>선택</th>
                                <th>상품명</th>
                                <th>판매가</th>
                                <th>수량</th>
                                <th>적립금</th>
                                <th>배송비</th>
                                <th>합계</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="two">
                                <td>
                                    <input type="checkbox" />
                                </td>
                                <td>
                                    sjdy-005 펄실크 벽지/가로 125cm x 세로 90cm
                                </td>
                                <td>19,000원</td>
                                <td>
                                    <input type="checkbox" />
                                    <input type="button" value="수정" />
                                </td>
                                <td>100원</td>
                                <td>3,000원</td>
                                <td>22,000원</td>
                            </tr>
                            <tr class="two">
                                <td>
                                    <input type="checkbox" />
                                </td>
                                <td>
                                    sjdy-005 펄실크 벽지/가로 125cm x 세로 90cm
                                </td>
                                <td>19,000원</td>
                                <td>
                                    <input type="checkbox" />
                                    <input type="button" value="수정" />
                                </td>
                                <td>100원</td>
                                <td>3,000원</td>
                                <td>22,000원</td>
                            </tr>
                            <tr class="three">
                                <td colspan="7">
                                    [상품 구매 금액] : 19,000 + [배송비] : 3,000
                                    = [총구매액] : <b>22,000원</b>
                                </td>
                            </tr>
                            <tr class="cell four">
                                <td colspan="4" class="left">
                                    <b>고객님의 총 주문 합계 금액입니다</b>
                                </td>
                                <td colspan="3" class="right">
                                    [상품 구매
                                    금액]:&nbsp;&nbsp;&nbsp;&nbsp;19,000원<br />
                                    배송비:&nbsp;&nbsp;&nbsp;&nbsp;3,000원<br />
                                    <b
                                        >총 주문 합계
                                        금액&nbsp;&nbsp;&nbsp;&nbsp;21,000원</b
                                    >
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="btn">
                    <img src="img/order_button1.gif" alt="btn" />
                    <img src="img/order_button2.gif" alt="btn" />
                    <img src="img/order_button3.gif" alt="btn" />
                    <img src="img/order_button4.gif" alt="btn" />
                    <img src="img/order_button5.gif" alt="btn" />
                    <img src="img/order_button6.gif" alt="btn" />
                </div>
            </section>
        </div>
        <div class="bottombar">
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">이용안내</a></li>
                <li><a href="#">장바구니</a></li>
                <li><a href="#">주문조회</a></li>
                <li><a href="#">적립금</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보보호정책</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
        </div>
        <div class="clear"></div>
        <footer>
            <img src="img/footer_logo.gif" alt="logo" />
            <p>
                상호:다연아트 대표:이승주
                개인정보관리책임자:이승주(sjdayun@naver.com)<br />
                주소:경기도 고양시 덕양구 고양동 160번지
                전화:031-967-6218,031-967-6219<br />
                사업자등록번호 [104-03-41624] 통신판매업 신고 (제
                경기고양-234호)<br />
                Capyrightⓒ2008 dayunart.com All rights reserved
            </p>
            <div id="footerbanner">
                <img src="img/footer_banner_01.gif" alt="banner" />
            </div>
        </footer>
    </body>
</html>
