<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
.clear{
    clear: both;
}
#wrap{
    width: 990px;
    margin: 0 auto;
}
body{
    background-color: rgb(242,240,241);
}
#logo{
    background-image: url('img/logo.gif');
    background-repeat: no-repeat;
    width: 182px;
    height: 39px;
    display: inline-block;
    text-indent: -9999px;
    float: left;
    margin: 40px 0 30px 0;
}
.header{
    width: 990px;
    height: 110px;
    margin: 0 auto;
    background-color: rgb(242,240,241);
}
header{
    width: 100%;
    background-color: rgb(242,240,241);
}
#search p{
    display: inline-block;
    font-size: 14px;
    color: rgb(151,193,31);
}
#search{
    width: 260px;
    height: 35px;
    float: left;
    margin-left: 150px;
    margin-top: 50px;
}
.input{
    float: right;
    width: 200px;
}
.input input:first-child{
    width: 100px;
    border: transparent;
    border-bottom: 1px solid #ccc;
    background-color: rgb(242,240,241);
}
#submenu{
    float: right;
    margin-top: 45px;
}
#submenu li{
    float: left;
}
#submenu li a{
    font-size: 12px;
    color: gray;
    display: inline-block;
    padding: 0 5px;
}
#submenu li:first-child a{
    color: rgb(151,193,31);
}
#submenu li:nth-child(2) a{
    color: rgb(151,193,31);
}
#mainmenu{
    float: left;
    width: 100%;
    height: 50px;
    background-color: rgb(78,76,77);
}
#mainmenu ul{
    width: 1000px;
    margin: 0 auto;
}
#mainmenu ul li{
    float: left;
}
#mainmenu ul li a{
    color: #fff;
    font-size: 14px;
    display: inline-block;
    padding: 0 60px;
    line-height: 50px;
}
#mainmenu ul li a:hover{
    color: rgb(151,193,31);
}
aside{
    width: 210px;
    height: 500px;
    float: left;
    margin-top: 20px;
}
aside img{
    margin-top: 20px;
}
#itemmenu h2{
    color: #fff;
    font-size: 15px;
    background-color: rgb(151,193,31);
    padding: 12px 0;
    text-align: center;
}
#itemmenu{
    float: left;
    width: 210px;
    border: 1px solid #ccc;
}
#itemmenu li a{
    display: block;
    color: rgb(116, 115, 115);
    font-size: 13px;
    font-weight: bold;
    padding: 6px 0 6px 25px;
    border-bottom: 1px solid #ccc;
}
#itemmenu li a:hover{
    color: rgb(151,193,31);
}
#top{
    padding: 20px 0;
    width: 750px;
    float: right;
    height: 430px;
}
#top span{
    color: rgb(151,193,31);
    font-size: 18px;
}
#top h2{
    font-size: 17px;
    border-bottom: 2px solid rgb(148, 148, 148);
    padding-bottom: 10px;
}
#top img{
    float: left;
    margin-top: 20px;
}
#top #box1{
    width: 400px;
    float: right;
    height: 200px;
    margin:20px 0 10px 0;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
}
#top #box1 .left{
    float: left;
    margin-left: 20px;
    margin-top: 10px;
}
#top #box1 .right{
    float: right;
    width: 200px;
    margin-right: 80px;
    margin-top: 10px;
}
#top #box1 .right input{
    margin: 5px 0;
    width: 150px;
}
#top #box1 .right select{
    width: 150px;
    margin: 5px 0;
}
#top #box1 p{
    padding: 5px 0;
}
#top #box2{
    width: 400px;
    float: right;
    font-size: 14px;
}
#top #box2 p{
    margin: 5px 0;
}
#top #box2 input{
    margin: 3px 0;
}
#top #box2 .left{
    float: left;
    margin-left: 20px;
    margin-top: 10px;
}
#top #box2 .right{
    float: right;
    width: 200px;
    margin-right: 80px;
    margin-top: 10px;
}
#top .aa{
    float: left;
}
#top .aa .bb{
    margin-left: 60px;
}
#top .aa .bb img{
    margin-right: 5px;
}
#top #box3 img{
    float: right;
    margin-right: 5px;
}
#middle{
    width: 750px;
    height: 390px;
    float: right;
}
#middle h2{
    font-size: 17px;
    color: rgb(151,193,31);
    border-bottom: 2px solid rgb(148, 148, 148);
    padding-bottom: 10px;
}
#middle h3{
    font-size: 18px;
    margin:20px;
}
#middle p{
    font-size: 15px;
    font-weight: normal;
}
#middle h4{
    font-size: 15px;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}
#middle #text{
    width: 700px;
    background-color: #fff;
    border: 1px solid gray;
    border-top: 4px solid gray;
    padding: 20px 10px;
    margin: 20px 0 0 0;
}
#middle #text p{
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}
#middle #text span{
    color: blue;
}
#bottom{
    width: 750px;
    float: right;
    height: 300px;
}
#bottom h2{
    font-size: 17px;
    color: rgb(151,193,31);
    border-bottom: 2px solid rgb(148, 148, 148);
    padding-bottom: 10px;
}
#bottom h3{
    font-size: 16px;
    margin: 20px 0 5px 20px;
}
#bottom p{
    font-size: 15px;
    line-height: 25px;
    margin-left: 40px;
}
.bottombar{
    width: 100%;
    height: 50px;
    background-color: rgb(78,76,77);
    float: left;
}
.bottombar ul{
    width: 960px;
    margin: 0 auto;
}
.bottombar ul li{
    float: left;
    line-height: 50px;
}
.bottombar ul li a{
    color: #fff;
    padding: 0 30px;
    font-size: 13px;
}
.bottombar ul li a:hover{
    color: rgb(151,193,31);
}
footer{
    height: 150px;
    width: 990px;
    margin: 0 auto;
}
footer>img{
    float: left;
    margin-top: 30px;
    margin-left: 60px;
}
footer p{
    font-size: 12px;
    float: left;
    width: 450px;
    margin-left: 10px;
    margin-top: 20px;
}
#footerbanner img{
    margin-left: 30px;
    margin-top: 20px;
}
    </style>
</head>
<body>
    <header>
        <div class="header">
        <a href="20200515dayunart.html" id="logo">logo</a>
        <div id="search">
           <p>SEARCH</p>
           <div class="input">
              <input type="text">
              <input type="image" src="img/btn_search.gif" width="20" height="20">
           </div>
        </div>
        <div id="submenu">
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">마이페이지</a></li>
                <li><a href="#">이용안내</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
        </div>
        </div>
    </header>
    <div class="clear"></div>
    <nav id="mainmenu">
        <ul>
            <li><a href="20200518dayunart_1.html">상세 페이지</a></li>
            <li><a href="20200518dayunart_2.html">장바구니</a></li>
            <li><a href="#">고객 갤러리</a></li>
            <li><a href="#">주문배송</a></li>
            <li><a href="#">자주하는 질문</a></li>
        </ul>
    </nav>
    <div id="wrap">
    <aside>
        <div id="itemmenu">
            <h2>CATEGORY ITEM</h2>
            <ul>
                <li><a href="#">생활 아트</a></li>
                <li><a href="#">캔버스 아트</a></li>
                <li><a href="#">사진 벽지</a></li>
                <li><a href="#">창문형/현관문형</a></li>
                <li><a href="#">포인트 벽지</a></li>
                <li><a href="#">세계지도</a></li>
                <li><a href="#">앤티크 세계지도 벽지</a></li>
                <li><a href="#">입체 세계지도 벽지</a></li>
                <li><a href="#">어린이방 세계지도</a></li>
                <li><a href="#">족자형 롤스크린</a></li>
                <li><a href="#">맞춤제작 결제창</a></li>
            </ul>
        </div>
        <img src="img/customer.png" alt="aa">
    </aside>
    <div id="top">
        <h2><span>POINT MURAL</span> 포인트 뮤럴 벽지</h2>
        <div class="aa">
           <img src="img/product_img.gif" alt="aa">
           <div class="bb">
               <img src="img/btn_pre.gif" alt="aa">
               <img src="img/btn_show_big.gif" alt="aa">
               <img src="img/btn_next.gif" alt="aa">
           </div>
        </div>   
        <div id="box1">
            <h2>[맞춤제작] 화조도-2(연그레이)</h2>
            <div class="left">
                <p>판매가</p>
                <p>제조사</p>
                <p>특징</p>
                <p>수량</p>
                <p>재질</p>
            </div>
            <div class="right">
                <p>23,000원</p>
                <p>다연아트</p>
                <p>원하는 사이즈로 제작 가능</p>
                <input type="text"><br>
                <select>
                    <option>==옵션 선택==</option>
                </select>
            </div>
        </div>
        <div id="box2">
            <div class="left">
                <p>주문 사이즈</p>
                <p>금액</p>
            </div>
            <div class="right">
                <input type="text"> cm<br>
                <input type="text"> 원
            </div>
        </div>
        <div id="box3">
            <img src="img/btn_cart.gif" alt="bb">
            <img src="img/btn_buy_now.gif" alt="bb">
        </div>
    </div>
    <!-- <div class="clear"></div> -->
    <div id="middle">
        <h2>상품 설명</h2>
        <h3>"다연아트는 맞춤형 주문 제작 방식을 사용합니다"</p>
        <div id="text">
            <p>&nbsp;-<b>품명</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;화조도-2(연그레이)</p>
            <p>&nbsp;-<b>재질</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;고급합지/실크벽지</p>
            <p>&nbsp;-<b>크기</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;원하는 사이즈로 제작 가능합니다.</p>
            <p>&nbsp;-<b>가격</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;합지(23,000원)/실크벽지(28,000)원</p>
            <h4>&nbsp;-문의&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span>031)123-1234</Span></h4>
        </div>
    </div>
    <div id="bottom">
        <h2>유의 사항</h2>
        <h3>○주문 전 참고 사항</h3>
        <p>
            - 세탁 여부 : 제품 특성상 세탁이 불가하니 진공청소기를 사용하세요.<br>
            - 크기 오차 : 재단에 약간의 오차가 발생할 수 있습니다.<br>
            - 교환/환불 : 특별한 하자 이외에는 교환/환불이 불가합니다.
        </p>
        <br>
        <h3>○배송</h3>
        <p>
            - 배송 지역 : 전국<br>
            - 배송 비용 : 개별 배송을 제외하고 20,000원 미만입니다.
            - 배송 기간 : 2~3일
        </p>
    </div>
    </div>
        <div class="bottombar">
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">이용안내</a></li>
                <li><a href="#">장바구니</a></li>
                <li><a href="#">주문조회</a></li>
                <li><a href="#">적립금</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보보호정책</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
        </div>
        <div class="clear"></div>
        <footer>
            <img src="img/footer_logo.gif" alt="logo">
            <p>
                상호:다연아트 대표:이승주 개인정보관리책임자:이승주(sjdayun@naver.com)<br>
                주소:경기도 고양시 덕양구 고양동 160번지 전화:031-967-6218,031-967-6219<br>
                사업자등록번호 [104-03-41624] 통신판매업 신고 (제 경기고양-234호)<br>
                Capyrightⓒ2008 dayunart.com All rights reserved
            </p>
            <div id="footerbanner">
                <img src="img/footer_banner_01.gif" alt="banner">
            </div>
        </footer>
</body>
</html>