<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHIFTBTAIN</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery-migrate-1.4.1.min.js"></script>
    <script>
        $(function(){
            /*스크롤업*/
            $("#scrollUp a").click(function(){
                $('html').stop().animate({ scrollTop: 0 }, 300);
            });


            /*페이드 이펙트*/
            $('header').each(function () {
    var $slides = $(this).find('img'), 
    slideCount = $slides.length,   
    currentIndex = 0;              

    $slides.eq(currentIndex).fadeIn(1000);

    setInterval(showNextSlide, 4000);

    function showNextSlide () {
         var nextIndex = (currentIndex + 1) % slideCount;
        $slides.eq(currentIndex).fadeOut(1000);
        $slides.eq(nextIndex).fadeIn(1000);
        currentIndex = nextIndex;
    }
});


           /*탭 메뉴*/
            $("#tab li:not(#tab1)").hide();
            $("#tabbar li a").click(function(){
                $("#tab li").hide();
                $($(this).attr("href")).show();
                $("#tabbar li a").removeClass("selected");
                $(this).addClass("selected");
                return false;
            });
     
        
            /*Sticky header*/
    $("nav").each(function () {

        var $window = $(window), // 창을 jQuery 오브젝트 화
            $header = $(this),   // 헤더를 jQuery 객체 화
            // 헤더의 기본 위치를 검색
            headerOffsetTop = $header.offset().top;
           
        // 윈도우의 스크롤 이벤트를 모니터링
        // (창이 스크롤 할 때마다 작업을 수행하기)
        $window.on('scroll', function () {
            // 윈도우의 스크롤양을 확인하고
            // 헤더의 기본 위치를 지나서 있으면 클래스를 부여
            // 그렇지 않으면 삭제
            if ($window.scrollTop() > headerOffsetTop) {
                $header.addClass('sticky');
            } else {
                $header.removeClass('sticky');
            }
        });
  });
        });
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: lighter;
        }
        header{
            width: 1600px;
            height: 465px;
            margin: 0 auto;
        }
           /* Slideshow */
        .slideshow {
            overflow: hidden;
            position: relative;
            min-width: 960px;
            height: 465px;
        }
        .slideshow img {
            display: none;
            position: absolute;
            left: 50%;
            margin-left: -800px;
        }
        nav{
            width: 100%;
            height: 65px;
            border-top: 1px dotted rgb(167, 167, 167);
            border-bottom: 1px dotted rgb(167, 167, 167);
            background-color: #fff;
        }
        nav.sticky{
            position: fixed;
            top: 0;
        }
        nav #menubox{
            width: 960px;
            height: 65px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav #mainmenu{
            display: flex;
        }
        nav #logo{
            width: 200px;
            height: 65px;
            background: url('img/logo.png') no-repeat;
            text-indent: -9999px;
        }
        nav #mainmenu a{
            display: inline-block;
            color: #000;
            padding: 0 20px;
            line-height: 65px;
        }
        nav #mainmenu li{
            height: 65px;
        }
        nav #mainmenu li:hover{
            background-color: #eee;
        }
        section{
            width: 960px;
            margin: 80px auto;
            display: flex;
            justify-content: space-around;
        }
        section .box{
            width: 304px;
        }
        .box img{
            border: 1px solid #ccc;
            box-shadow: 5px 5px 15px #ccc;
        }
        .text h3{
            font-weight: normal;
            margin-top: 20px;
        }
        .text h5{
            font-weight: normal;
            color: rgb(100, 100, 100);
        }
        .text p{
            font-size: 13px;
            margin-top: 10px;
        }
        article{
            width: 100%;
            height: 65px;
            border-top: 1px dotted rgb(167, 167, 167);
            border-bottom: 1px dotted rgb(167, 167, 167);
        }
        article #tabbar{
            width: 960px;
            height: 65px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #tabbar #tabmenu{
            display: flex;
        }
        #tabmenu a{
            color: #000;
            display: inline-block;
            height: 65px;
            line-height: 65px;
            padding: 0 20px;
            border-left: 1px dotted #ccc;
        }
        #tabmenu a:hover{
            background-color: #eee;
        }
        #tabmenu li:last-child a{
            border-right: 1px dotted #ccc;
        }
        #tab{
            width: 1600px;
            margin: 0 auto;
        }
        #tab li{
            float: left;
            width: 1600px;
            height: 400px;
        }
        #tab #tab1{
            background: url('img/work-1.jpg') no-repeat;
        }
        #tab #tab2{
            background: url('img/work-2.jpg') no-repeat;
        }
        #tab #tab3{
            background: url('img/work-3.jpg') no-repeat;
        }
        #tab #tab4{
            background: url('img/work-4.jpg') no-repeat;
        }
        #tab #tab5{
            background: url('img/work-5.jpg') no-repeat;
        }
        .tabtext{
            width: 300px;
            color: #fff;
        }
        .tabtext h2{
            font-size: 60px;
            font-weight: normal;
            line-height: 70px;
        }
        .tabtext p{
            font-size: 15px;
            margin: 15px 0;
        }
        .tabtext a{
            display: inline-block;
            color: #fff;
            padding: 5px 10px;
            border: 2px solid #fff;
            font-size: 15px;
        }
        .tabtext a:hover{
            background-color: #eee;
            color: #000;
        }
        #tab .right{
            float: right;
            margin-right: 350px;
            margin-top: 40px;
        }
        #tab .left{
            margin-top: 40px;
            margin-left: 300px;
        }
        #tab .left2{
            margin-top: 40px;
            margin-left: 400px;
        }
        #tab .center{
            margin-top: 40px;
            margin-left: 500px;
        }
        #bottom{
            width: 1600px;
            height: 450px;
            margin: 0 auto;
            display: flex;
            background-color: #eee
        }
        iframe{
            width: 800px;
        }
        #bottom #contact{
            width: 400px;
            /* border: 1px solid red; */
            margin-left: 100px;
            margin-top: 30px;
        }
        #contact h3{
            font-weight: normal;
            font-size: 20px;
            letter-spacing: 1px;
        }
        #contact p{
            font-size: 14px;
            margin-top: 8px;
        }
        #contact input{
            width: 300px;
            height: 25px;
            outline: transparent;
            border: transparent;
            border-radius: 5px;
            margin-top: 5px;
        }
        #contact textarea{
            width: 400px;
            outline: transparent;
            border: transparent;
            border-radius: 5px;
            font-size: 15px;
            margin-top: 5px;
        }
        #contact a{
            display: inline-block;
            padding: 5px 25px;
            background-color: gray;
            color: #fff;
            font-weight: 500;
            font-size: 15px;
            margin-top: 15px;
        }
        #scrollUp{
            width: 100%;
            height: 65px;
            background-color: #ccc;
            text-align: center;
        }
        #scrollUp a{
            display: inline-block;
            width: 35px;
            height: 20px;
            /* border: 1px solid red; */
            background: url('img/sprites.png') no-repeat;
            background-position: -35px;
            text-indent: -9999px;
            margin-top: 20px;
        }
        footer{
            width: 960px;
            height: 150px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        footer #sns a{
            display: inline-block;
            width: 25px;
            height: 20px;
            text-indent: -9999px;
            /* border: 1px solid red; */
        }
        #sns #facebook{
            background: url('img/sprites.png') no-repeat;
            background-position: -65px;
        }
        #sns #twitter{
            background: url('img/sprites.png') no-repeat;
            background-position: -85px;
        }
        footer span{
            font-size: 14px;
            color: rgb(97, 97, 97);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <!-- <header>
            <p>
                <img src="img/slide-1.jpg" alt="img">
                <img src="img/slide-2.jpg" alt="img">
                <img src="img/slide-3.jpg" alt="img">
                <img src="img/slide-4.jpg" alt="img">
            </p>
        </header> -->
        <header class="hero-header">
            <div class="inner">
                <div class="slideshow">
                    <img src="img/slide-1.jpg" alt="" width="1600" height="465">
                    <img src="img/slide-2.jpg" alt="" width="1600" height="465">
                    <img src="img/slide-3.jpg" alt="" width="1600" height="465">
                    <img src="img/slide-4.jpg" alt="" width="1600" height="465">
                </div>
            </div>
        </header>
        <nav>
            <div id="menubox">
                <a href="#" id="logo">logo</a>
                <ul id="mainmenu">
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">RECRUIT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <section>
            <div class="box">
                <img src="img/topic-1.jpg" alt="img">
                <div class="text">
                    <h3>HOT TOPIC 01</h3>
                    <h5>2013/05/16</h5>
                    <p>
                        가상계좌번호를 확인하여 무통장 입금이나 인터넷뱅킹,
                        기기를 이용하여 계좌이체 납부
                    </p>
                </div>
            </div>
            <div class="box">
                <img src="img/topic-2.jpg" alt="img">
                <div class="text">
                    <h3>HOT TOPIC 02</h3>
                    <h5>2013/05/01</h5>
                    <p>
                        가상계좌번호를 확인하여 무통장 입금이나 인터넷뱅킹,
                        기기를 이용하여 계좌이체 납부
                    </p>
                </div>
            </div>
            <div class="box">
                <img src="img/topic-3.jpg" alt="img">
                <div class="text">
                    <h3>HOT TOPIC 03</h3>
                    <h5>2013/04/01</h5>
                    <p>
                        가상계좌번호를 확인하여 무통장 입금이나 인터넷뱅킹,
                        기기를 이용하여 계좌이체 납부
                    </p>
                </div>
            </div>
        </section>
        <article>
            <div id="tabbar">
                <h2>PICK UP WORK</h2>
                <ul id="tabmenu">
                    <li><a href="#tab1" class="selected">WORK 01</a></li>
                    <li><a href="#tab2">WORK 02</a></li>
                    <li><a href="#tab3">WORK 03</a></li>
                    <li><a href="#tab4">WORK 04</a></li>
                    <li><a href="#tab5">WORK 05</a></li>
                </ul>
            </div>
        </article>
            <ul id="tab">
                <li id="tab1" class="selected">
                    <div class="tabtext right">
                    <h2>WORK<br>
                        01
                    </h2>
                    <p>
                        가상계좌번호를 확인하여 무통장 입금이나 인터넷뱅킹,
                        기기를 이용하여 계좌이체 납부
                    </p>
                    <a href="#">READ MORE</a>
                    </div>
                </li>
                <li id="tab2">
                    <div class="tabtext left2">
                        <h2>WORK<br>
                            02
                        </h2>
                        <p>
                            가상계좌번호를 확인하여 무통장 입금이나 인터넷뱅킹,
                            기기를 이용하여 계좌이체 납부
                        </p>
                        <a href="#">READ MORE</a>
                        </div>
                </li>
                <li id="tab3">
                    <div class="tabtext right">
                        <h2>WORK<br>
                            03
                        </h2>
                        <p>
                            가상계좌번호를 확인하여 무통장 입금이나 인터넷뱅킹,
                            기기를 이용하여 계좌이체 납부
                        </p>
                        <a href="#">READ MORE</a>
                        </div>
                </li>
                <li id="tab4">
                    <div class="tabtext left">
                        <h2>WORK<br>
                            04
                        </h2>
                        <p>
                            가상계좌번호를 확인하여 무통장 입금이나 인터넷뱅킹,
                            기기를 이용하여 계좌이체 납부
                        </p>
                        <a href="#">READ MORE</a>
                        </div>
                </li>
                <li id="tab5">
                    <div class="tabtext center">
                        <h2>WORK<br>
                            05
                        </h2>
                        <p>
                            가상계좌번호를 확인하여 무통장 입금이나 인터넷뱅킹,
                            기기를 이용하여 계좌이체 납부
                        </p>
                        <a href="#">READ MORE</a>
                        </div>
                </li>
            </ul>
    </div>
    <div id="bottom">
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3193.623445621825!2d127.13886631552556!3d36.827542273859265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b2863c5bb6bb5%3A0x1bc123fe0c4b4510!2z7Zy066i86rWQ7Jyh7IS87YSw!5e0!3m2!1sko!2skr!4v1595205145950!5m2!1sko!2skr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div id="contact">
            <h3>CONTACT</h3>
            <p>NAME</p>
            <input type="text">
            <p>EMAIL</p>
            <input type="text">
            <p>MESSAGE</p>
            <textarea name="#" id="messege" cols="30" rows="10"></textarea><br>
            <a href="#">SUBMIT</a>
        </div>
    </div>
    <div id="scrollUp">
        <a href="#">up</a>
    </div>
    <footer>
        <div id="sns">
            <a href="#" id="facebook">f</a>
            <a href="#" id="twitter">a</a>
        </div>
        <span>COPYRIGHT &copy; SHIFTBRAIN</span>
    </footer>
</body>
</html>