<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: '나눔바른고딕', '맑은고딕';
        }
        body{
            background-color: rgb(226,226,228);
            background-image: url('img2/subbg1.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position:0 -50px;
        }
        header{
            /* background-color: rgb(227, 227, 227); */
            /* background-image: url('img2/topbg2.jpg'); */
            background-size: 70%;
            height: 130px;
            background-repeat: no-repeat;  
            background-position: right; 
            /* border-bottom: 1px solid #ccc; */
        }
        #name{
            height: 60px;
            width: 275px;
            margin-left: 20px;
            margin-top: 20px;
            float: left;
            background-image: url('img2/logo2.png');
            background-size: 90%;
            background-repeat: no-repeat;
            text-indent: -9999px;
        }
        .mainmenu{
            display: inline-block;
            margin-left: 30px;
        }
        .mainmenu ul li{
            float: left;
            margin-right: 25px;
            margin-top: 30px;
            text-decoration: none;
        }
        .mainmenu ul li a{
            color: rgb(134, 134, 134);
            /* font-family: 'Arial'; */
            font-weight: bold;
            font-size: 18px;
            display: inline-block;
            /* border: 1px solid blue; */
            width: 90px;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }
        .mainmenu ul li a:hover{
            color: #4d79bb;
            border-bottom: 2px solid #4d79bb;
        }
        .mainmenu li:last-child a{
            color: #4d79bb;
            border-bottom: 2px solid #4d79bb;
        }
        .submenu{
            display: inline-block;
            float: right;
            margin-right: 30px;
        }
        #eng{
            background-image: url('img2/eng.png');
            display: inline-block;
            width: 46px;
            height: 45px;
            text-indent: -9999px;
            background-size: 95%;
            /* border: 1px solid blue; */
        }
        #jpn{
            background-image: url('img2/jpn.png');
            display: inline-block;
            width: 46px;
            height: 45px;
            text-indent: -9999px;
            background-size: 95%;
        }
        #chn{
            background-image: url('img2/chn.png');
            display: inline-block;
            width: 46px;
            height: 45px;
            text-indent: -9999px;
            background-size: 95%;
        }
        .submenu ul li{
            float: left;
            margin-right: 10px;
            margin-top: 20px;
            text-decoration: none;
        }
        #submenu{
            float: left;
            width: 220px;
            height: 730px;
            /* background-color: rgba(255,255,255,0.5); */
            background-color: #fff;
            margin-left:20px;
            margin-top: 30px;
            /* position: fixed; */
            border-top: 5px solid #4d79bb;
        }
        section{
            width: 950px;
            margin-left: 270px;
            margin-top: 30px;
            /* background-color: rgba(255,255,255,0.5); */
            background-color: #fff;
            border-top: 5px solid #4d79bb;
            height: 730px;
                    }
        #submenu li{
            padding: 0 10px;
        }
        #submenu h2{
            padding: 20px 0 10px 20px;
            /* font-family: 'Arial'; */
            font-size: 20px;
            font-weight: bolder;
        }
        #submenu a{
            color: rgb(134, 134, 134);
            font-size: 15px;
            /* font-family: 'Arial'; */
            font-weight: bold;
            display: block;
            padding: 20px 10px;
            border-bottom: 1px solid #ccc;
            /* border: 1px solid blue; */
        }
        #submenu li:last-child a{
            border-bottom: 0;
        }
        #submenu a:hover{
            color: #4d79bb;
            background-color: rgb(230, 230, 230);
        }
        #submenu li:nth-child(2) a{
            color: #4d79bb;
            background-color: rgb(230, 230, 230);
        }
         article{
            padding: 20px 30px;
        }
        article h2{
            font-size: 23px;
            font-weight: bolder;
            margin: 10px 0;
            padding-bottom: 20px;
            border-bottom:1px solid #ccc
        } 
        /* article h4{ 
            color: gray;
            font-size: 16px;
            background-color: #f2f2f2;
            border: 1px solid rgb(202, 202, 202);
            border-radius: 30px;
            width: 90px;
            padding: 5px 0;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 10px;
        } */
        /* article p{
            font-size: 14px;
            line-height: 25px;
            font-family: 'Arial';
            width: 710px;
        } */
        span{
            font-weight: bold;
            font-size: 15px;
        }
        /* .about{
            border-bottom: 1px solid #ccc;
            padding-bottom: 40px;
            margin-left: 10px; */
        }
      
        .imgimg{
            margin-top: 10px;
        }
    
        footer{
     
     height: 50px;
     /* border: 1px solid yellow; */
     /* display: inline-block;  */
     /* text-align: center; */
     
   
 }
 .boxbox{
     width: 750px;
     font-size: 15px;
 }
 .boxbox img{
     float: left;
     width: 25px;
     height: 25px;
     margin-top: 5px;
     margin-right: 5px;
 }
 .boxbox p{
     padding-top: 10px;
 }
.clear{
    clear: both;
}

#first{
    float: left;
}
#second{
    float: left;
}
#third{
    float: left;
}
#fourth{
    float: left;
}
#fifth{
    float: left;
}


.list #first li{
    width: 50px;
    height: 25px;
    border: 1px solid gray;
}
.list #second li{
    width: 400px;
    height: 25px;
    border: 1px solid gray;
}
    
.list #third li{
    width: 100px;
    height: 25px;
    border: 1px solid gray;
    text-align: center;
}
    
.list #fourth li{
    width: 100px;
    height: 25px;
    border: 1px solid gray;
    text-align: center;
}
    
.list #fifth li{
    width: 70px;
    height: 25px;
    border: 1px solid gray;
    text-align: center;
}
.list li:first-child{
    text-align: center;
    line-height: 25px;
    background-color: rgb(182, 182, 182);
    border-top: 3px solid gray;
    
}
.boxbox{
    height: 100px;
    /* border: 1px solid red; */
}
.list{
    position: absolute;
    top: 400px;
    
} 
.list li{
    padding-left: 10px;
    font-size: 12px;
    line-height: 25px;
    padding-right: 10px;
}
footer{
            margin-top: 50px;
            height: 100px;
            /* border: 1px solid yellow; */
            /* display: inline-block;  */
            /* text-align: center; */
          
        }
        footer #a p{
            color: rgb(94, 94, 94);
            font-size: 12px;   
            float: left;
            padding-left: 70px;
        }
        footer #b img{
            width: 150px;
            height: 45px;
            float: right;
            /* margin-top: -25px; */
            margin-right: 10px;
        }
    
        #b{
            
            width: 330px;
            height: 100px;
            margin-left:500px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div id="background"></div>
            <a href="footmaster.html" id="name">logo</a>
            <div class="mainmenu">
                <ul>
                    <li><a href="aboutus.html">회사소개</a></li>
                    <li><a href="products.html">제품소개</a></li>
                    <li><a href="customer.html">주문제작</a></li>
                    <li><a href="service.html">고객센터</a></li>
                </ul>
            </div>
            <div class="submenu">
                <ul>
                    <li><a href="#" id="eng">ENG</a></li>
                    <li><a href="#" id="jpn">JPN</a></li>
                    <li><a href="#" id="chn">CHN</a></li>
                </ul>
            </div>
        </header>
        <nav id="submenu">
            <h2>고객센터</h2>
            <ul>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">제품관련문의</a></li>
                <li><a href="#">견적요청</a></li>
                <li><a href="#">자료실</a></li>
                
            </ul>
        </nav>
        <section>
            <article>
              <h2>제품관련문의</h2>
                <div class="boxbox">
                    <img src="img2/handhand.jpg" alt="cc">
                <p>제품관련문의 ( 총 4368 게시물 )</p><br>
                <!-- <div class="clear"></div> -->
                <p>
                    제품관련문의 게시물은 작성자 본인만 확인이 가능하도록 되어있으므로
                        문의사항 작성시 입력한 비밀번호를 잘 기억해두셔야 답변글 확인이 가능합니다.
                        만약 비밀번호를 잊어버리셨다면 gdok@gdok.co.kr로 관리자에게 연락주시기 바랍니다.
                    
                   </p>
                </div>
                
                   
                   
                
                 <div class="list"> 

                <ul id="first">
                    <li>번호</li>
                    <li>2142</li>
                    <li></li>
                    <li>2141</li>
                    <li></li>
                    <li>2140</li>
                    <li></li>
                    <li>2139</li>
                    <li></li>
                    <li>2138</li>
                    <li></li>
                    <li>2137</li>
                </ul>
                
                <ul id="second">
                    <li>제목</li>
                    <li>부속 문의 드립니다. 소량 구매 가능한가요??</li>
                    <li><span>└RE</span> 부속 문의 드립니다.소량 구매 가능한가요??</li>
                    <li>GF-250-ASF-MUD CAD FILE 요청</li>
                    <li><span>└RE</span> GF-250-ASF-MUD CAD FILE 요청</li>
                    <li>GATD 시리즈</li>
                    <li><span>└RE</span>  GATD 시리즈</li>
                    <li>조절좌 문의</li>
                    <li><span>└RE</span>  조절좌 문의</li>
                    <li>제품 문의 드립니다.</li>
                    <li><span>└RE</span> 제품 문의 드립니다.</li>
                    <li>문의 드립니다.</li>
                </ul>
                
                <ul id="third">
                    <li>글쓴이</li>
                    <li>김동현</li>
                    <li>지덕산업(주)</li>
                    <li>강희승</li>
                    <li>지덕산업(주)</li>
                    <li>김경태</li>
                    <li>지덕산업(주)</li>
                    <li>신재웅</li>
                    <li>지덕산업(주)</li>
                    <li>김민수</li>
                    <li>지덕산업(주)</li>
                    <li>이경수</li>
                </ul>
                
                <ul id="fourth">
                    <li>등록일</li>
                    <li>2020-05-11</li>
                    <li>2020-05-11</li>
                    <li>2020-05-02</li>
                    <li>2020-05-04</li>
                    <li>2020-04-24</li>
                    <li>2020-04-27</li>
                    <li>2020-04-28</li>
                    <li>2020-04-29</li>
                    <li>2020-04-23</li>
                    <li>2020-04-24</li>
                    <li>2020-04-21</li>
                </ul>
                
                <ul id="fifth">
                    <li>조회</li>
                    <li>5</li>
                    <li>2<li>
                    <li>5</li>
                    <li>7</li>
                    <li>14</li>
                    <li>7</li>
                    <li>9</li>
                    <li>11</li>
                    <li>3</li>
                    <li>12</li>
                 
                </ul>
            </div>
                

              



<div class="clear"></div>



        <footer>
            <div id="a">
            <p>
                충청남도 당진시 송악읍 부곡공단 4길 27-50(구 한진리 408-17) (우)343-823<br>
                Tel. 041-357-8390 / Fax : 041-357-8395 / E-mail : gdok@gdok.co.kr
            </p>
        </div>
    
    
            <div id="b">
    
            <img src="img2/footerlogo.jpg" alt="aa">
            <img src="img2/footerimg.jpg" alt="aa">
            </div>
        
    
        </footer>
    </div>
</body>
</html>