<html>
    <head>
        <title>slick</title>
        <link rel="stylesheet" type="text/css" href="slick/slick.css" />
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    </head>
    <style>
        .slick-slide img {
            width: 100%;
        }

        .slick-prev:before,
        .slick-next:before {
            color: black;
        }

        .slick-slide {
            transition: all ease-in-out 0.3s;
            opacity: 0.2;
        }

        .slick-active {
            opacity: 0.5;
        }

        .slick-current {
            opacity: 1;
        }
        .slick-dots li button {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid #ccc;
        }
        .slick-arrow {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid #ccc;
        }
        .slick-prev {
            background: url('pre.png') no-repeat;
        }
    </style>
    <body>
        <div class="slider">
            <div><img src="slide1.png" alt="img" /></div>
            <div><img src="slide2.png" alt="img" /></div>
            <div><img src="slide3.png" alt="img" /></div>
            <div><img src="slide4.png" alt="img" /></div>
            <div><img src="slide5.png" alt="img" /></div>
            <div><img src="slide6.png" alt="img" /></div>
            <div><img src="slide7.png" alt="img" /></div>
        </div>

        <script src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="slick/slick.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('.slider').slick({
                    dots: true,
                    infinite: true,
                    centerMode: true,
                    slidesToShow: 3,
                    slidesToScroll: 1,
                });
            });
        </script>
    </body>
</html>
