<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                text-decoration: none;
                list-style: none;
            }
            .clear {
                clear: both;
            }
            body {
                background-color: rgb(31, 31, 31);
            }
            #wrap {
                width: 1200px;
                margin: 0 auto;
            }
            header {
                background: url('topimg.jpg') no-repeat;
                background-size: cover;
                background-position: 0 -30px;
                height: 500px;
                border-bottom: 6px solid rgb(229, 9, 20);
            }
            #logo {
                padding: 10px 20px;
            }
            #mainmenu ul {
                background-color: rgb(43, 43, 43);
                float: left;
                width: 180px;
                height: 430px;
                margin-top: 20px;
            }
            #mainmenu ul li {
                padding: 20px 20px 20px 30px;
            }
            #mainmenu ul li a {
                color: #ccc;
                font-size: 16px;
                font-weight: bolder;
                font-family: 'HY중고딕';
            }
            #mainmenu ul li:first-child {
                padding-top: 40px;
            }
            #mainmenu ul li:nth-child(2) a {
                color: rgb(229, 9, 20);
            }
            #mainmenu ul li a:hover {
                color: rgb(229, 9, 20);
            }
            .title {
                float: left;
                padding-right: 30px;
                height: 450px;
            }
            .title img {
                margin-left: 40px;
                margin-right: 5px;
                margin-top: 40px;
                float: left;
            }
            .title h1 {
                color: #fff;
                font-size: 21px;
                margin-top: 10px;
                font-family: 'HY중고딕';
                font-weight: 600;
            }
            .title h5 {
                color: #fff;
                font-size: 12px;
                font-weight: lighter;
                margin-top: 10px;
                font-family: 'HY중고딕';
            }
            .title .star {
                margin: 0;
                padding-top: 20px;
            }
            .title .sex {
                padding-top: 10px;
                margin: 0;
            }
            .title p {
                color: #ccc;
                font-size: 14px;
                margin-top: 5px;
                font-family: 'HY중고딕';
            }
            span {
                font-weight: bold;
                font-size: 15px;
            }
            .text {
                float: left;
                padding: 30px 0 0 30px;
            }
            .sex {
                padding-top: 20px;
                margin-bottom: 40px;
            }
            .title a {
                background-color: #ccc;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 11px;
                padding: 3px;
                color: rgb(31, 31, 31);
            }
            .title a:first-child {
                margin-left: 40px;
                margin-right: 10px;
            }
            section {
                width: 1000px;
                height: 1200px;
            }
            #submenu {
                width: 970px;
                height: 40px;
                /* border: 1px solid violet; */
                float: right;
                margin: 20px 20px 10px 10px;
                border-top: 1px solid rgb(85, 85, 85);
            }
            #submenu ul {
                float: right;
            }
            #submenu ul li {
                line-height: 40px;
                float: left;
                margin-right: 15px;
            }
            #submenu ul li a {
                color: #ccc;
                font-size: 14px;
                padding: 5px 5px;
                font-family: 'HY중고딕';
                font-weight: bold;
            }
            #submenu ul li:nth-child(2) a {
                color: rgb(229, 9, 20);
                border-bottom: 2px solid rgb(229, 9, 20);
            }
            #submenu ul li a:hover {
                color: rgb(229, 9, 20);
                border-bottom: 2px solid rgb(229, 9, 20);
            }
            .rtitle {
                width: 330px;
                height: 300px;
                padding: 10px;
                float: right;
                margin-right: 40px;
                margin-top: 5px;
            }
            .rtitle h3 {
                font-size: 16px;
                padding: 10px 0 15px 0;
                color: #fff;
                font-weight: 700;
                font-family: 'HY중고딕';
            }
            .rtitle p {
                font-size: 14px;
                color: #ccc;
                line-height: 32px;
                font-family: 'HY중고딕';
            }
            #video {
                float: left;
                width: 500px;
                margin-left: 70px;
                margin-top: 20px;
            }
            #video p {
                color: #fff;
                padding: 0 5px 15px 15px;
                font-size: 16px;
                font-weight: 700;
                font-family: 'HY중고딕';
            }
            .actor {
                margin-left: 60px;
                border-bottom: 1px solid rgb(51, 51, 51);
                width: 900px;
                height: 360px;
            }
            .actor h2,
            h3,
            h4,
            p {
                color: #fff;
            }
            .actor h2 {
                font-family: 'HY중고딕';
                font-size: 20px;
                font-weight: 700;
                margin: 15px 0;
            }
            .actor h3 {
                font-family: 'HY중고딕';
                font-size: 16px;
                padding: 5px 0 0 0;
            }
            .actor h4 {
                font-size: 13px;
                font-weight: normal;
                color: #999;
                margin-bottom: 5px;
            }
            .actor span {
                font-size: 13px;
                /* color: rgb(84, 121, 221); */
                font-weight: bolder;
                color: #fff;
            }
            .actor h5 {
                color: #ccc;
                margin-bottom: 5px;
            }
            .actor p {
                font-size: 14px;
                color: #ccc;
                line-height: 20px;
            }
            .actor img {
                width: 100px;
                height: 120px;
            }
            .zu {
                float: left;
                margin-right: 40px;
            }
            .actor .dong {
                padding-right: 30px;
            }
            .director {
                width: 500px;
                height: 200px;
                margin-left: 60px;
                margin-top: 30px;
            }
            .director img {
                width: 100px;
                height: 120px;
                float: left;
            }
            .director h3 {
                font-family: 'HY중고딕';
                font-size: 16px;
                color: #fff;
                margin-bottom: 2px;
            }
            .director h4 {
                font-family: 'HY중고딕';
                font-size: 13px;
                font-weight: normal;
                color: #ccc;
            }
            .director p {
                font-family: 'HY중고딕';
                font-size: 14px;
                margin: 5px 0;
            }
            .director span {
                font-size: 10px;
            }
            .aa img {
                width: 45px;
                height: 55px;
                margin-right: 5px;
            }
            .aa h3 {
                font-size: 13px;
                font-family: 'HY중고딕';
            }
            .aa h5 {
                color: #ccc;
                font-weight: normal;
                font-family: 'HY중고딕';
            }
            .aa {
                float: left;
                width: 180px;
                margin-right: 10px;
            }
            .right {
                float: left;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <div id="logo">
                    <img src="logo.png" alt="logo" width="120" height="60" />
                </div>
            </header>
            <nav id="mainmenu">
                <ul>
                    <li><a href="movie.html">홈</a></li>
                    <li><a href="#">상영작ㆍ예정작</a></li>
                    <li><a href="#">영화랭킹</a></li>
                    <li><a href="#">빠른예매</a></li>
                    <li><a href="#">평점ㆍ리뷰</a></li>
                </ul>
            </nav>
            <section id="section">
                <div class="title">
                    <img
                        src="movie_image(1).jpg"
                        alt="img"
                        width="250"
                        height="360"
                    />
                    <div class="text">
                        <h1>안녕, 나의 소울메이트</h1>
                        <h5>七月與安生 , SoulMate , 2017</h5>
                        <img
                            class="star"
                            src="star.JPG"
                            alt="img"
                            width="120"
                            height="30"
                        />
                        <div class="clear"></div>
                        <p>드라마ㅣ중국ㅣ110분</p>
                        <p>2017. 02. 17 개봉 ㅣ 15세 관람가</p>
                        <p><span>감독</span> 증국상</p>
                        <p>
                            <span>출연</span> 주동우(안생) , 마사순(칠월) ,
                            이정빈(가명)
                        </p>
                        <img
                            src="graph.JPG"
                            alt="img"
                            class="sex"
                            width="300"
                            height="120"
                        />
                    </div>
                    <div class="button">
                        <a href="#">다운로드</a>
                        <a href="#">원작도서</a>
                    </div>
                </div>
                <div class="clear"></div>
                <div id="submenu">
                    <ul>
                        <li><a href="movie.html">주요정보</a></li>
                        <li><a href="20200506.html">배우ㆍ제작진</a></li>
                        <li><a href="#">포토</a></li>
                        <li><a href="#">동영상</a></li>
                        <li><a href="#">명대사</a></li>
                    </ul>
                </div>
                <div class="actor">
                    <h2>배우</h2>
                    <div class="zu dong">
                        <img src="주동우.jpg" alt="주동우" />
                        <h3>주동우</h3>
                        <h4>Zhou Dongyu</h4>
                        <h5><span>주연</span> 안생 역</h5>
                        <p>
                            베터 데이즈, 2019<br />
                            먼 훗날 우리, 2018
                        </p>
                    </div>
                    <div class="zu">
                        <img src="마사순.jpg" alt="마사순" />
                        <h3>마사순</h3>
                        <h4>Ma Si Chun</h4>
                        <h5><span>주연</span> 칠월 역</h5>
                        <p>
                            적인걸 3: 사대천왕, 2018<br />
                            안녕, 나의 소울메이트, 2017
                        </p>
                    </div>
                    <div class="zu">
                        <img src="이정빈.jpg" alt="이정빈" />
                        <h3>이정빈</h3>
                        <h4>Toby Lee</h4>
                        <h5><span>주연</span> 가명 역</h5>
                        <p>안녕, 나의 소울메이트, 2017</p>
                    </div>
                </div>
                <div class="director">
                    <img src="감독.jpg" alt="감독" />
                    <div class="right">
                        <h3>증국상</h3>
                        <h4>Derek Tsang</h4>
                        <p>다른작품<span> ▶</span></p>

                        <div class="aa">
                            <img src="soul.jpg" alt="img" />
                            <h3>안녕, 나의 소울메이트</h3>
                            <h4>감독</h4>
                            <h5>2017, 중국</h5>
                        </div>
                        <div class="aa">
                            <img src="be.jpg" alt="img" />
                            <h3>베터 데이즈</h3>
                            <h4>감독</h4>
                            <h5>2019, 중국</h5>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>
