<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                text-decoration: none;
                list-style: none;
            }
            .clear {
                clear: both;
            }
            body {
                background-color: rgb(31, 31, 31);
            }
            #wrap {
                width: 1200px;
                margin: 0 auto;
            }
            header {
                background: url('topimg.jpg') no-repeat;
                background-size: cover;
                background-position: 0 -30px;
                height: 500px;
                border-bottom: 7px solid rgb(229, 9, 20);
            }
            #logo {
                padding: 10px 20px;
            }
            #mainmenu {
            }
            #mainmenu ul {
                background-color: rgb(43, 43, 43);
                float: left;
                width: 180px;
                height: 430px;
                margin-top: 20px;
                /* border-bottom: 7px solid rgb(229, 9 ,20); */
            }
            #mainmenu ul li {
                padding: 20px 20px 20px 30px;
            }
            #mainmenu ul li a {
                color: #ccc;
                font-size: 16px;
                font-weight: bolder;
                font-family: 'HY중고딕';
            }
            #mainmenu ul li:first-child {
                padding-top: 40px;
            }
            #mainmenu ul li:nth-child(2) a {
                color: rgb(229, 9, 20);
            }
            #mainmenu ul li a:hover {
                color: rgb(229, 9, 20);
            }
            .title {
                float: left;
                padding-right: 30px;
                height: 450px;
                /* padding-bottom: 10px; */
                /* border-bottom: 7px solid rgb(229, 9 ,20); */
            }
            .title img {
                margin-left: 40px;
                margin-right: 5px;
                margin-top: 40px;
                float: left;
            }
            .title h1 {
                color: #fff;
                font-size: 21px;
                margin-top: 10px;
                font-family: 'HY중고딕';
                font-weight: 600;
            }
            .title h5 {
                color: #fff;
                font-size: 12px;
                font-weight: lighter;
                margin-top: 10px;
                font-family: 'HY중고딕';
            }
            .title .star {
                margin: 0;
                padding-top: 20px;
            }
            .title .sex {
                padding-top: 10px;
                margin: 0;
            }
            .title p {
                color: #ccc;
                font-size: 14px;
                margin-top: 5px;
                font-family: 'HY중고딕';
            }
            span {
                font-weight: bold;
                font-size: 15px;
            }
            .text {
                float: left;
                padding: 30px 0 0 30px;
            }
            .sex {
                padding-top: 20px;
                margin-bottom: 40px;
            }
            .title a {
                background-color: #ccc;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 11px;
                padding: 3px;
                color: rgb(31, 31, 31);
            }
            .title a:first-child {
                margin-left: 40px;
                margin-right: 10px;
            }
            section {
                /* border: 1px solid red; */
                width: 1000px;
                height: 1200px;
            }
            #submenu {
                width: 970px;
                height: 40px;
                /* border: 1px solid violet; */
                float: right;
                margin: 20px 20px 10px 10px;
                border-top: 1px solid rgb(51, 51, 51);
            }
            #submenu ul {
                float: right;
            }
            #submenu ul li {
                line-height: 40px;
                float: left;
                margin-right: 15px;
            }
            #submenu ul li a {
                color: #ccc;
                font-size: 14px;
                padding: 5px 5px;
                font-family: 'HY중고딕';
                font-weight: bold;
            }
            #submenu ul li:first-child a {
                color: rgb(229, 9, 20);
                border-bottom: 2px solid rgb(229, 9, 20);
            }
            #submenu ul li a:hover {
                color: rgb(229, 9, 20);
                border-bottom: 2px solid rgb(229, 9, 20);
            }
            .rtitle {
                /* border: 1px solid yellow; */
                width: 330px;
                height: 300px;
                padding: 10px;
                float: right;
                margin-right: 40px;
                margin-top: 5px;
            }
            .rtitle h3 {
                font-size: 16px;
                padding: 10px 0 15px 0;
                color: #fff;
                font-weight: 700;
                font-family: 'HY중고딕';
            }
            .rtitle p {
                font-size: 14px;
                color: #ccc;
                line-height: 32px;
                font-family: 'HY중고딕';
            }
            #video {
                float: left;
                /* border: 1px solid blue; */
                width: 500px;
                margin-left: 70px;
                margin-top: 20px;
            }
            #video p {
                color: #fff;
                padding: 0 5px 15px 15px;
                font-size: 16px;
                font-weight: 700;
                font-family: 'HY중고딕';
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <div id="logo">
                    <img src="logo.png" alt="logo" width="120" height="60" />
                </div>
            </header>
            <nav id="mainmenu">
                <ul>
                    <li><a href="#">홈</a></li>
                    <li><a href="#">상영작ㆍ예정작</a></li>
                    <li><a href="#">영화랭킹</a></li>
                    <li><a href="#">빠른예매</a></li>
                    <li><a href="#">평점ㆍ리뷰</a></li>
                </ul>
            </nav>
            <section id="section">
                <div class="title">
                    <img
                        src="movie_image(1).jpg"
                        alt="img"
                        width="250"
                        height="360"
                    />
                    <div class="text">
                        <h1>안녕, 나의 소울메이트</h1>
                        <h5>七月與安生 , SoulMate , 2017</h5>
                        <img
                            class="star"
                            src="star.JPG"
                            alt="img"
                            width="120"
                            height="30"
                        />
                        <div class="clear"></div>
                        <p>드라마ㅣ중국ㅣ110분</p>
                        <p>2017. 02. 17 개봉 ㅣ 15세 관람가</p>
                        <p><span>감독</span> 증국상</p>
                        <p>
                            <span>출연</span> 주동우(안생) , 마사순(칠월) ,
                            이정빈(가명)
                        </p>
                        <img
                            src="graph.JPG"
                            alt="img"
                            class="sex"
                            width="300"
                            height="120"
                        />
                    </div>
                    <div class="button">
                        <a href="#">다운로드</a>
                        <a href="#">원작도서</a>
                    </div>
                </div>
                <div class="clear"></div>
                <div id="submenu">
                    <ul>
                        <li><a href="#">주요정보</a></li>
                        <li><a href="20200506.html">배우ㆍ제작진</a></li>
                        <li><a href="#">포토</a></li>
                        <li><a href="#">동영상</a></li>
                        <li><a href="#">명대사</a></li>
                    </ul>
                </div>
                <div class="rtitle">
                    <h3>줄거리</h3>
                    <p>
                        열셋, 운명처럼 우리의 우정은 시작되었다.<br />
                        열일곱, 우리에게도 첫사랑이 생겼다.<br />
                        스물, 어른이 된다는 건 이별을 배우는 것이었다.<br />
                        스물셋, 널 나보다 사랑할 수 없음에 낙담했다.<br />
                        스물일곱, 너를 그리워했다.<br />
                        <br />
                        14년간 함께, 또 엇갈리며 닮아갔던<br />
                        두 소녀의 애틋하고 찬란한 청춘 이야기!
                    </p>
                </div>
                <div id="video">
                    <p>메인 예고편</p>
                    <iframe
                        width="450"
                        height="280"
                        src="https://www.youtube.com/embed/lCNb6DW7Cps"
                        frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                </div>
            </section>
        </div>
    </body>
</html>
