<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숨툰 - 작가의 다른 작품</title>
</head>
<style>
    @font-face{
        font-family: '나눔스퀘어라운드';
        src:url('NanumSquareRoundR.ttf');
    }
    *{
        margin: 0;
        padding: 0;
        color: #fff;
        font-family: '나눔스퀘어라운드';
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    #wrap{
        width: 375px;
        margin: 10vh auto;
    }
    #wrap .box{
        width: 375px;
        height: 120px;
        background: url('sumtoon/bg2.png') no-repeat;
        background-size: 100%;
        position: relative;
    }
    p img{
        width: 100%;
    }
    .box>a{
        float: right;
        margin-top: 15px;
        margin-right: 15px;
        font-size: 15px;
    }
    .box h2{
        clear: both;
        text-align: center;
        font-size: 30px;
        padding-top: 20px;
    }
    .box h2 span{
        font-size: 20px;
        font-weight: normal;
    }
    .box .btn a{
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .box h1{
        letter-spacing: 1px;
        font-size: 30px;
        margin-top: 45px;
        margin-right: 10px;
    }
</style>
<body>
    <div id="wrap">
        <div class="box">
            <a href="sumtoon2.html">&lt; 돌아가기</a>
            <h2>
                마영 이야기<span> 1화 </span>
            </h2>
        </div>
        <p>
            <img src="sumtoon/webtoon1.png" alt="webtoon">
        </p>
        <div class="box">
            <div class="btn">
                <a href="mayoung2.html">다음 화 &gt;</a>
            </div>
            <a href="sumtoon.html"><h1>숨툰</h1></a>
        </div>
    </div>
</body>
</html>