<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숨어있는 명작웹툰 - 숨툰</title>
</head>
<style>
    @font-face{
        font-family: '나눔스퀘어라운드';
        src:url('NanumSquareRoundR.ttf');
    }
    *{
        margin: 0;
        padding: 0;
        color: #fff;
        font-family: '나눔스퀘어라운드';
        text-decoration: none;
    }
    #display{
        width: 375px;
        height: 667px;
        margin: 10vh auto;
        background: url('sumtoon/mainbg.png') no-repeat;
    }
    .box{
        width: 130px;
        margin: 0 auto;
        padding-top: 150px;
    }
    @keyframes shake{
        0%{
            transform: rotate(0deg);
        }
        50%{
            transform: rotate(20deg);
        }
        100%{
            transform: rotate(0deg);
        }
    }
    .box img{
        position: relative;
        left: 100px;
        top: 20px;
        animation: shake 0.5s linear infinite;
        animation-direction: normal;
        animation-fill-mode: none;
        animation-play-state: running;
    }
    p{
        font-size: 25px;
        margin-bottom: 20px;
    }
    p span{
        color: #fdda7b;
    }
    h1{
        font-size: 68px;
        margin-bottom: 20px;
    }
    a{
        display: inline-block;
        background-color: #fff;
        padding: 8px 30px;
        border-radius: 30px;
        color: #4658c4;
        font-size: 18px;
    }
    a:hover{
        background-color: #5f75ca;
        color: #fff;
    }
</style>
<body>
    <div id="display">
        <div class="box">
            <img src="sumtoon/emoji.png" alt="emoji" width="45" height="45">
            <p>
                <span>숨</span>겨진<br>
                명작웹<span>툰</span>을<br>
                만나보세요 !
            </p>
            <h1>숨툰</h1>
            <a href="sumtoon2.html">보러가기</a>
        </div>
    </div>
</body>
</html>