<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/def4536023.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- <script src="js/jquery-migrate-1.4.1.min.js"></script> -->
    <title>숨툰 - 이번주 인기 웹툰</title>
</head>
<style>
    @font-face{
        font-family: '나눔스퀘어라운드';
        src:url('NanumSquareRoundR.ttf');
    }
    *{
        margin: 0;
        padding: 0;
        color: #fff;
        font-family: '나눔스퀘어라운드';
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    #wrap{
        width: 375px;
        height: 667px;
        margin: 10vh auto;
        background: url('sumtoon/bg1.png') no-repeat;
        position: relative;
        overflow: hidden;
    }


    .spinner-master{
        position: absolute;
        z-index: 99;
        right: 20px;
        top: 20px;
        width: 25px;
		height: 25px;
    }
            .spinner-master input[type=checkbox]{
				display: none;
			}
			.spinner-master label{
				cursor:pointer;
				position: absolute;
				z-index: 99;
				width: 100%;
				height: 100%;
				left: 0;
			}
			.spinner-master .spinner{
				width: 100%;
				height: 2px;
				background-color: #fff;
				position: absolute;
			}
			.spinner-master .diagonal.part-1{
				position: relative;
				float: left;
                transition: all 0.3s;
			}
			.spinner-master .horizontal{
				position: relative;
				float: left;
				margin-top: 6px;
                transition: all 0.3s;
			}
			.spinner-master .diagonal.part-2{
				position: relative;
				float:left;
				margin-top: 6px;
                transition: all 0.3s;
			}
			.spinner-master input[type=checkbox]:checked~.spinner-spin>.horizontal{
				opacity: 0;
			}
			.spinner-master input[type=checkbox]:checked~.spinner-spin>.diagonal.part-1{
				transform:rotate(405deg);
				margin-top: 10px;
			}
			.spinner-master input[type=checkbox]:checked~.spinner-spin>.diagonal.part-2{
				transform:rotate(-405deg);
				margin-top: -10px;
			}


    #mainmenu{
        position: absolute;
        z-index: 50;
        right: -250px;
        width: 250px;
        height: 667px;
        background-color: #fff;
    }
    #mainmenu h3{
        font-size: 30px;
        color: #5064c5;
        position: absolute;
        right: 60px;
        top: 15px;
    }
    #mainmenu #one{
        margin-top: 90px;
        font-weight: bold;
        font-size: 20px;
    }
    #mainmenu #one li{
        padding: 10px 40px;
    }
    #mainmenu .two{
        margin-top: 50px;
    }
    #mainmenu .two li{
        padding: 7px 40px;
    }
    #mainmenu ul li a,i{
        color: #000;
    }
    #mainmenu ul li a:hover{
        color: #4658c4;
    }
    .container{
        clear: both;
        width: 290px;
        margin: 0 auto;
        padding-top: 100px;
    }
    .container p{
        text-indent: 15px;
    }
    #webtoon:hover{
        transition: all 0.3s;
        transform: scale(1.02);
    }
    h2{
        text-indent: 28px;
        font-size: 28px;
        margin-bottom: 25px;
    }
    span{
        font-size: 15px;
        margin-left: 10px;
    }
    .ect a{
       display: block;
       width: 200px;
       height: 35px;
       background-color: #fff;
       color: #4658c4;
       line-height: 35px;
       border-radius: 30px;
       text-indent: 20px;
       font-weight: 700;
       margin: 0 auto;
       margin-bottom: 15px;
    }
    .ect a:hover{
        background-color: #5f75ca;
        color: #fff;
    }
    .ect a img{
        float: right;
        padding-top: 10px;
        padding-right: 20px;
    }
</style>
<script>
    
    $(function(){
        $(".spinner-spin").click(function(){
            
            var view=$("#spinner-form").is(":checked");
            console.log(view);
            
            if(!view){
                $("#mainmenu").stop().animate({
                right:"0"
            },500,"swing");
            
            $(".spinner").css("backgroundColor","black");
            }else{
                $("#mainmenu").stop().animate({
                right:"-250px"
            },500,"swing");
            
            $(".spinner").css("backgroundColor","white");
            }
            
            
        });
    });
</script>
<body>
    <div id="wrap">
        <div class="spinner-master">
			<input type="checkbox" id="spinner-form"/>
			<label for="spinner-form" class="spinner-spin">
				<div class="spinner diagonal part-1"></div>
				<div class="spinner horizontal"></div>
				<div class="spinner diagonal part-2"></div>
			</label>
		</div>
        <div id="mainmenu">
            <h3>숨툰</h3>
            <ul id="one">
                <li><a href="#">신작</a></li>
                <li><a href="#">연재</a></li>
                <li><a href="#">인기</a></li>
                <li><a href="#">전체</a></li>
            </ul>
            <ul class="two">
                <li><a href="#">내 정보</a></li>
                <li><a href="#">최근 본 작품</a></li>
                <li><a href="#">찜한 작품</a></li>
            </ul>
            <ul class="two">
                <li><a href="#"><i class="fas fa-coins"></i> MY 캐시</a></li>
                <li><a href="#"><i class="far fa-user"></i> MY 웹툰</a></li>
                <li><a href="#"><i class="fas fa-sliders-h"></i> 설정</a></li>
            </ul>
        </div>
        <div class="container">
            <p>
                이번주 인기 웹툰
                <img src="sumtoon/new.png" alt="new">
            </p>
            <a href="mayoung1.html">
                <img src="sumtoon/sanga.png" alt="img" id="webtoon">
            </a>
            <h2>
                마영 이야기<span>원서영</span>
            </h2>
            <div class="ect">
                <a href="#">작가 일러스트
                    <img src="sumtoon/next.png" alt="next">
                </a>
                <a href="toonlist.html">작가의 다른 작품
                    <img src="sumtoon/next.png" alt="next">
                </a>
            </div>
        </div>
    </div>
</body>
</html>